<html>
  <head>
    <link rel="stylesheet" href="{{url_for('static',filename = '/css/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename = '/dist/reveal.css')}}">
    <!--<script type="text/javascript" src ="/eel.js"></script>-->
    <!--<script src="main.js"></script>-->
  <!--<link rel="stylesheet" href="dist/theme/temp.css">-->
	<style>
     @import url(./fonts/source-sans-pro/source-sans-pro.css);
    section.has-light-background, section.has-light-background h1, section.has-light-background h2, section.has-light-background h3, section.has-light-background h4, section.has-light-background h5, section.has-light-background h6 {
      color: #222; }
    
    :root {
      --button-color-1:{{button_color_1}};
      --button-color-2:{{button_color_2}};
      --background-color: {{background_color}};
      --text-color-1:{{text_color_1}};
      --text-color-2:{{text_color_2}};
      --text-color-3:{{text_color_3}};
      --main-font: {{text_font}};
      --main-font-size: 42px;
      --code-font: monospace;
      --link-color: #42affa;
      --link-color-hover: #8dcffc;
      --selection-background-color: #bee4fd;
      --selection-color: #fff;
       }
    
    /*main backgrond color */
    .reveal-viewport {
      
      background: var(--background-color);
      background-color: var(--background-color); }
    
    .reveal {
      font-family: var(--main-font) ;
      font-size: 42px;
      font-weight: normal;
      color: var(--text-color-3); }
    
    .reveal ::selection {
      color: #fff;
      background: #bee4fd;
      text-shadow: none; }
    
    .reveal ::-moz-selection {
      color: #fff;
      background: #bee4fd;
      text-shadow: none; }
    
    .reveal .slides section,
    .reveal .slides section > section {
      line-height: 1.3;
      font-weight: inherit; }
    
    /*********************************************
      * HEADERS
      *********************************************/
    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      margin: 0 0 20px 0;
      color: var(--text-color-2);
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: normal;
      text-transform: uppercase;
      text-shadow: none;
      word-wrap: break-word; }
    
    .reveal h1 {
      font-size: 2.5em; }
    
    .reveal h2 {
      font-size: 1.6em; }
    
    .reveal h3 {
      font-size: 1.3em; }
    
    .reveal h4 {
      font-size: 1em; }
    
    .reveal h1 {
      text-shadow: none; }
    
    /*********************************************
      * OTHER
      *********************************************/
    .reveal p {
      margin: 20px 0;
      line-height: 1.3; }
    
    /* Remove trailing margins after titles */
    .reveal h1:last-child,
    .reveal h2:last-child,
    .reveal h3:last-child,
    .reveal h4:last-child,
    .reveal h5:last-child,
    .reveal h6:last-child {
      margin-bottom: 0; }
    
    /* Ensure certain elements are never larger than the slide itself */
    .reveal img,
    .reveal video,
    .reveal iframe {
      max-width: 95%;
      max-height: 95%; }
    
    .reveal strong,
    .reveal b {
      font-weight: bold; }
    
    .reveal em {
      font-style: italic; }
    
    .reveal ol,
    .reveal dl,
    .reveal ul {
      display: inline-block;
      text-align: left;
      margin: 0 0 0 1em; }
    
    .reveal ol {
      list-style-type: decimal; }
    
    .reveal ul {
      list-style-type: disc; }
    
    .reveal ul ul {
      list-style-type: square; }
    
    .reveal ul ul ul {
      list-style-type: circle; }
    
    .reveal ul ul,
    .reveal ul ol,
    .reveal ol ol,
    .reveal ol ul {
      display: block;
      margin-left: 40px; }
    
    .reveal dt {
      font-weight: bold; }
    
    .reveal dd {
      margin-left: 40px; }
    
    .reveal blockquote {
      display: block;
      position: relative;
      width: 70%;
      margin: 20px auto;
      padding: 5px;
      font-style: italic;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }
    
    .reveal blockquote p:first-child,
    .reveal blockquote p:last-child {
      display: inline-block; }
    
    .reveal q {
      font-style: italic; }
    
    .reveal pre {
      display: block;
      position: relative;
      width: 90%;
      margin: 20px auto;
      text-align: left;
      font-size: 0.55em;
      font-family: monospace;
      line-height: 1.2em;
      word-wrap: break-word;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15); }
    
    .reveal code {
      font-family: monospace;
      text-transform: none; }
    
    .reveal pre code {
      display: block;
      padding: 5px;
      overflow: auto;
      max-height: 400px;
      word-wrap: normal; }
    
    .reveal table {
      margin: auto;
      border-collapse: collapse;
      border-spacing: 0; }
    
    .reveal table th {
      font-weight: bold; }
    
    .reveal table th,
    .reveal table td {
      text-align: left;
      padding: 0.2em 0.5em 0.2em 0.5em;
      border-bottom: 1px solid; }
    
    .reveal table th[align="center"],
    .reveal table td[align="center"] {
      text-align: center; }
    
    .reveal table th[align="right"],
    .reveal table td[align="right"] {
      text-align: right; }
    
    .reveal table tbody tr:last-child th,
    .reveal table tbody tr:last-child td {
      border-bottom: none; }
    
    .reveal sup {
      vertical-align: super;
      font-size: smaller; }
    
    .reveal sub {
      vertical-align: sub;
      font-size: smaller; }
    
    .reveal small {
      display: inline-block;
      font-size: 0.6em;
      line-height: 1.2em;
      vertical-align: top; }
    
    .reveal small * {
      vertical-align: top; }
    
    .reveal img {
      margin: 20px 0; }
    
    /*********************************************
      * LINKS
      *********************************************/
    .reveal a {
      color: #42affa;
      text-decoration: none;
      transition: color .15s ease; }
    
    .reveal a:hover {
      color: #8dcffc;
      text-shadow: none;
      border: none; }
    
    .reveal .roll span:after {
      color: #fff;
      background: #068de9; }
    
    /*********************************************
      * Frame helper
      *********************************************/
    .reveal .r-frame {
      border: 4px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
    
    .reveal a .r-frame {
      transition: all .15s linear; }
    
    .reveal a:hover .r-frame {
      border-color: #42affa;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }
    
    /*********************************************
      * NAVIGATION CONTROLS
      *********************************************/
    .reveal .controls {
      color: #42affa; }
    
    /*********************************************
      * PROGRESS BAR
      *********************************************/
      /*Progerss bar Color*/
      .reveal .progress {
      background: rgba(0, 0, 0, 0.2);
      color: var(--background-color); }
    
    /*********************************************
      * PRINT BACKGROUND
      *********************************************/
    @media print {
      .backgrounds {
        background-color: #191919; } }
    
        .make-it-pop {
          filter: drop-shadow(0 0 20px white);
      }

    /***********************************************
    TEXT FIELD & BUTTON STYLE
    ***********************************************/
    .input{
      text-align: left;
      margin-top:40px;
      }
      .input .inputBox{
          margin-top: 20px;
      }
      .input .inputBox label{
          display:block;
          color:var(--button-color-1);
          margin-bottom: 5px;
          font-size:18px;
      }
      .input .inputBox input{
          width: 100%;
          height: 50px;
          background: var(--background-color);
          border:none;
          outline: none;
          border-radius: 40px;
          padding:5px 15px;
          color:rgb(0, 0, 0);
          font-size: 18px;
          color:var(--text-color-1);
          box-shadow:inset -2px -2px 6px var(--button-color-1),inset 2px 2px 6px rgba(0, 0, 0, 0)
          /*box-shadow: 0 5px 15px rgba(92, 243, 4, 0.9);*/
      }
      .input .inputBox input[type="submit"]{
          color:var(--text-color-1);
          margin-top:20px;
          box-shadow:  -5px -5px 10px var(--button-color-1),6px 8px 15px rgba(0, 0, 0, 0);}
      .input .inputBox input[type="submit"]:active{
          color:var(--text-color-1);
          margin-top:20px;
          box-shadow:inset -2px -2px 6px var(--button-color-2),inset 2px 2px 6px rgb(0, 0, 0,0) ;
      }

      .input .inputBox input::placeholder{
          color:#555;
          font-size: 18px;;
      }
	</style>
  </head>
  <body>
    <form method=post enctype=multipart/form-data>
    <div class="reveal">
      <div class="slides">
		    <section id="Menu" data-state="make-it-pop">
            <label id="Game_name" name="Game_name"><h1>{{data}}</h1></label>
            <div><a href="#/game"><h5>Press here (or) Click Enter</h5></a></div>
        </section>
        <section id="game">
          <div>
          <p>{{game_story}}</p>
          </div>
          <div class="input">
          <div class="inputBox">
            <input type="text" id = 'data' name="data" placeholder="Enter the commands"></input>
            <a href="#"><input type="submit" id="" value="Enter"></a>
          </div>
        </div>
        </section>
      </div>
    </div>
    </form>
    <script src="{{url_for('static',filename = 'dist/reveal.js')}}"></script>
    <script>
      Reveal.initialize({ embedded: true ,
                          controls: false,
                          history:true
      });
      Reveal.configure({
        keyboard: {
          27: () => { console.log('esc') }, // do something custom when ESC is pressed
          13: 'next', // go to the next slide when the ENTER key is pressed
          32: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
        }
      });
      //document.querySelector( '.reveal' ).style.width = '50vw';
      //Reveal.layout();
    </script>
  </body>
</html>