@import url("https://fonts.googleapis.com/css?family=Poppins&effect=font-effect-neon");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#eeeeee;
}
.form{
    position: relative;
    width: 350px;
    padding: 40px 40px 60px;
    background: #eeeeee;
    border-radius: 10px;
    text-align: center;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.795),-5px -5px 15px rgba(0, 0, 0, 0);
}
.form h2{
    color:#3d3d3d;
    font-weight: 500;
    text-transform:uppercase;
    letter-spacing: 4px;
}
.form .input{
    text-align: left;
    margin-top:40px;
}
.form .input .inputBox{
    margin-top: 20px;
}
.form .input .inputBox label{
    display:block;
    color:#ff9797d7;
    margin-bottom: 5px;
    font-size:18px;
}
.form .input .inputBox input{
    width: 100%;
    height: 50px;
    background: #e0e0e0;
    border:none;
    outline: none;
    border-radius: 40px;
    padding:5px 15px;
    color:rgb(0, 0, 0);
    font-size: 18px;
    color:#03a9f4;
    box-shadow:inset -2px -2px 6px rgba(255, 255, 255, 0.795),inset 2px 2px 6px rgba(0, 0, 0, 0)
    /*box-shadow: 0 5px 15px rgba(92, 243, 4, 0.9);*/
}
.form .input .inputBox input[type="submit"]{
    color:#006c9c;
    margin-top:20px;
    box-shadow:  -5px -5px 10px rgba(255, 255, 255, 0.795),6px 8px 15px rgba(0, 0, 0, 0);}
.form .input .inputBox input[type="submit"]:active{
    color:#006c9c;
    margin-top:20px;
    box-shadow:inset -2px -2px 6px rgba(255, 255, 255, 0.795),inset 2px 2px 6px rgb(0, 0, 0,0) ;
}

.form .input .inputBox input::placeholder{
    color:#555;
    font-size: 18px;;
}
#forget{
    margin-top:30px;
    color:#555;
}
#forget a{
    color:#ff0047;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
.btn_file {
    width: 100%;
    height: 50px;
    background: #e0e0e0;
    border:none;
    outline: none;
    border-radius: 40px;
    padding:5px 15px;
    color:rgb(0, 0, 0);
    font-size: 18px;
    color:#03a9f4;
    color:#006c9c;
    margin-top:20px;
    box-shadow:  -5px -5px 10px rgba(255, 255, 255, 0.795),6px 8px 15px rgba(0, 0, 0, 0);
}


.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
select{
    appearance: none;
    font-size: 1em;
    padding: 1em 1em;
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  -5px -5px 10px rgba(255, 255, 255, 0.795),6px 8px 15px rgba(0, 0, 0, 0);
    cursor:pointer;
    border:none;
    outline: none;
}
.dropdown{
   
    height: 1em;
    width: 100%;
    background: #e0e0e0;
    border-radius: 10px;
    box-shadow: 20px 20px 60px #d0d0d0,
                -20px -20px 60px #fff;
    cursor:pointer;
}

select:active{
    background: #e0e0e0;
    box-shadow:inset -2px -2px 6px rgba(255, 255, 255, 0.795),inset 2px 2px 6px rgb(0, 0, 0,0) ;
}