body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#eeeeee;
}

.p-tabs > input,
.p-tabs section > div {
    display: none;
}
#tab1:checked ~ section .tab1,
#tab2:checked ~ section .tab2,
#tab3:checked ~ section .tab3{
    display: block;
}

.p-tabs {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}
.p-tabs ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.p-tabs ul li label{
    float: left;
    padding: 15px 25px;
    border: 1px solid #ddd;
    border-bottom: 0;
    background-color: #eeeeee;
    color: #444;
}
.p-tabs ul li label:hover{
    background-color: #ddd;
}
.p-tabs ul li label:active{
    background-color: azure;
}
.p-tabs ul li :not(:last-child) label{
    border-right-width: 0;
}
.p-tabs section{
    clear: both;
}
.p-tabs section div{
    
    position: relative;
    width: 100%;
    padding: 40px 40px 60px;
    background: #e0e0e0;
    border-radius: 10px;
    text-align: center;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.795),6px 8px 15px rgba(0, 0, 0, 0),
    inset -2px -2px 6px rgba(255, 255, 255, 0.795),inset 2px 2px 6px rgb(0, 0, 0,0);
   
}
h2{
    color: #ff0047;
}
#tab1:checked ~ nav .tab1 label,
#tab2:checked ~ nav .tab2 label,
#tab3:checked ~ nav .tab3 label{
    background-color: #e0e0e0;
    border-radius: 10%;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.795),6px 8px 15px rgba(0, 0, 0, 0),
    inset -2px -2px 6px rgba(255, 255, 255, 0.795),inset 2px 2px 6px rgb(0, 0, 0,0);
    position: relative;
}
#tab1 ~ nav .tab1 label,
#tab2 ~ nav .tab2 label,
#tab3 ~ nav .tab3 label{
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.795),6px 8px 15px rgba(0, 0, 0, 0);
    border-radius: 10%;
    border-bottom: none;
}
.Vid{
    width: 100%;
    padding: 40px 40px 60px;
    background: #e0e0e0;
    border-radius: 10px;
    text-align: center;
    box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.795),6px 8px 15px rgba(0, 0, 0, 0);
}
.inputBox input[type="submit"]{
    color:#006c9c;
    margin-top:20px;
    box-shadow:  -5px -5px 10px rgba(255, 255, 255, 0.795),6px 8px 15px rgba(0, 0, 0, 0);}
.inputBox input[type="submit"]:active{
    color:#006c9c;
    margin-top:20px;
    box-shadow:inset -2px -2px 6px rgba(255, 255, 255, 0.795),inset 2px 2px 6px rgb(0, 0, 0,0) ;
}
.inputBox input{
    width: 100%;
    height: 50px;
    background: #e0e0e0;
    border:none;
    text-align:center;
    outline: none;
    border-radius: 40px;
    padding:5px 15px;
    color:rgb(0, 0, 0);
    font-size: 18px;
    color:#03a9f4;
    box-shadow:inset -2px -2px 6px rgba(255, 255, 255, 0.795),inset 2px 2px 6px rgba(0, 0, 0, 0)
}