.input{
    text-align: left;
    margin-top:40px;
}
.input .inputBox{
    margin-top: 20px;
}
.input .inputBox label{
    display:block;
    color:#ff9797d7;
    margin-bottom: 5px;
    font-size:18px;
}
.input .inputBox input{
    width: 100%;
    height: 50px;
    background: #f83c3c;
    border:none;
    outline: none;
    border-radius: 40px;
    padding:5px 15px;
    color:rgb(0, 0, 0);
    font-size: 18px;
    color:#03a9f4;
    box-shadow:inset -2px -2px 6px #f83c3c,inset 2px 2px 6px rgba(0, 0, 0, 0)
    /*box-shadow: 0 5px 15px rgba(92, 243, 4, 0.9);*/
}
.input .inputBox input[type="submit"]{
    color:#006c9c;
    margin-top:20px;
    box-shadow:  -5px -5px 10px #f7252538,6px 8px 15px rgba(0, 0, 0, 0);}
.input .inputBox input[type="submit"]:active{
    color:#006c9c;
    margin-top:20px;
    box-shadow:inset -2px -2px 6px #ff4a4a,inset 2px 2px 6px rgb(0, 0, 0,0) ;
}

.input .inputBox input::placeholder{
    color:#555;
    font-size: 18px;;
}